<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body bgcolor="#8e1dad">
  <p align="center"><font size="7" color="#07ed54"><strong> Welcome To Blood Donation</strong></font></p>
  <p align="center"><font color="#09e0ae" size="6">If You Want To Donate Please Select Blood Group....  </font></p>
  <center>
  <select>
    <option >Select Blood Group...</option>
    <option name="a">A+</option>
    <option name="b">B+</option>
    <option name="o">O+</option>
    <option name="aa">A-</option>
    <option name="bb">B-</option>
    <option name="oo">O-</option>
    <option name="ab">AB+</option>
    <option name="aabb">AB-</option>
  </select>
  </center>
  <hr>
  <p align="center">
    <font bgcolor="" color="#09e0ae" size="6">If You Want Blood 
      Then Choose Your blood Group.... </font>
  </p>
  <center>
    <select>
      <option>Select Blood Group...</option>
      <option name="a">A+</option>
      <option name="b">B+</option>
      <option name="o">O+</option>
      <option name="aa">A-</option>
      <option name="bb">B-</option>
      <option name="oo">O-</option>
      <option name="ab">AB+</option>
      <option name="aabb">AB-</option>
    </select>
  </center>
</body>
</html>